μ›Ή κΈ°μ΄
============  ν”„λ΅ νΈ μ—”λ“  ============    
    
    Hyper Text Markup Language (HTML)
        - μ›Ή λ¬Έμ„μ λΌμ™€ μ‚΄μ„ λ‹΄λ‹Ή, νƒκ·Έμ™€ μ†μ„±μ„ ν†µν• κµ¬μ΅°ν™”λ λ¬Έμ„ μ‘μ„±μ„ μ§€μ›ν•λ‹¤.
    Cascading Style Sheets (CSS)
        - μ›Ή λ¬Έμ„μ μƒκΉ€μƒλ¥Ό μ§€μ •, μ›Ή λ¦¬μ†μ¤λ“¤μ μ‹κ°ν™” λ°©λ²•μ„ κΈ°μ¬ν• μ¤νƒ€μΌ μ‹νΈμ΄λ‹¤. 
          κΈ€μμ μƒ‰κΉ”μ΄λ‚ λ¨μ–‘, λ°°κ²½ μƒ‰μƒ, μ΄λ―Έμ§€μ ν¬κΈ°λ‚ μ„μΉ λ“±μ„ CSSλ΅ μ§€μ •κ°€λ¥ν•κ³ , λΈλΌμ°μ €λ” μ΄λ¥Ό μ°Έκ³ ν•μ—¬ μ›Ή λ¬Έμ„λ¥Ό μ‹κ°ν™”ν•λ‹¤.
    JavaScript (JS)
        - μ›Ή λ¬Έμ„μ λ™μ‘μ„ μ •μ μ΄μ©μκ°€ λ²„νΌμ„ ν΄λ¦­ν–μ„ λ•, μ–΄λ–»κ² λ°μ‘ν• μ§€, 
          μ΄μ©μκ°€ λ°μ΄ν„°λ¥Ό μ…λ ¥ν•λ©΄ μ–΄λ””λ΅ μ „μ†΅ν• μ§€ λ“±μ„ JSλ΅ κµ¬ν„ν•  μ μλ‹¤. 
          JSλ” μ΄μ©μμ λΈλΌμ°μ €μ—μ„ μ‹¤ν–‰λλ”λ°, ν΄λΌμ΄μ–ΈνΈκ°€ μ‹¤ν–‰ν•λ” μ½”λ“λΌκ³  ν•μ—¬ Client-Side ScriptλΌκ³ λ„ λ¶€λ¥Έλ‹¤.
    
    ν‘μ¤€ ν†µμ‹  ν”„λ΅ν† μ½μ—λ” λ„¤νΈμ›ν¬ ν†µμ‹ μ κΈ°μ΄κ°€ λλ” TCP/IP, μ›Ή μ• ν”λ¦¬μΌ€μ΄μ…μ΄ μ‚¬μ©ν•λ” HTTP, νμΌμ„ μ£Όκ³ λ°›μ„ λ• μ‚¬μ©ν•λ” FTP λ“±μ΄ μμ
    
    HTTP(Hyper Text Transfer Protocol)**λ€ μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈμ λ°μ΄ν„° κµν™μ„Β μ”μ²­(Request)κ³Ό μ‘λ‹µ(Response)Β ν•μ‹μΌλ΅ μ •μν• ν”„λ΅ν† μ½μ΄λ‹¤.
    
    κΈ°λ³Έ λ§¤μ»¤λ‹μ¦μΌλ΅ ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ— μ”μ²­ μ„λ²„κ°€ μ‘λ‹µν•λ‹¤.
    
    μ›Ή μ„λ²„λ” HTTP μ„λΉ„μ¤ ν¬νΈ(80 , 8080)μ— HTTP μ„λ²„λ¥Ό λ€κΈ°μ‹ν‚¤κ³  ν΄λΌμ΄μ–ΈνΈκ°€ ν¬νΈμ— HTTP μ”μ²­μ„ μ „μ†΅ν•λ©΄ μ΄λ¥Ό ν•΄μ„ν•μ—¬ μ„λ²„λ” μ‘λ‹µν•λ‹¤.
    
    ν¬νΈ μ¤‘ 0~1023λ² μ€ Well-Known Port λλ” Privileged Port λΌκ³  ν•¨.     Port 22 - SSH , Port 80 - HTTP , Port 443 - HTTPS
    μ΄ λ€μ—­μ ν¬νΈμ— μ„λΉ„μ¤λ¥Ό μ‹¤ν–‰ν•λ ¤λ©΄ κ΄€λ¦¬μ κ¶ν•μ΄ ν•„μ”ν•μ—¬ ν΄λΌμ΄μ–ΈνΈλ” μ΄ ν¬νΈλ“¤μ—μ„ μ‹¤ν–‰ μ¤‘μΈ μ„λΉ„μ¤λ“¤μ„ κ΄€λ¦¬μμ κ²ƒμΌλ΅ μ‹ λΆ°ν•¨.
    
    HTTP μ”μ²­κ³Ό μ‘λ‹µμ€ ν¬κ² HTTP ν—¤λ“μ™€ λ°”λ””λ΅ κµ¬μ„±λ¨
    
    HTTP ν—¤λ“ - κ° μ¤„μ€ CRLF(μ»¤μ„λ¥Ό ν„μ¬ μ¤„μ λ§¨ μ•μΌλ΅ μ΄λ™μ‹ν‚¤λ” CR , μ»¤μ„λ¥Ό λ‹¤μ μ¤„λ΅ μ΄λ™μ‹ν‚¤λ” LF)λ΅ κµ¬λ¶„λλ©° μ²« μ¤„μ€ Start-Line , λ‚λ¨Έμ§€ μ¤„μ€ HeaderλΌκ³  λ¶€λ¥Έλ‹¤.
    
    HTTP λ°”λ”” - ν—¤λ“μ λμ„ λ‚νƒ€λ‚΄λ” ν• μ¤„μ CRLF λ’¤, λ¨λ“  μ¤„μ΄λ‹¤. ν΄λΌμ΄μ–ΈνΈλ‚ μ„λ²„μ—κ² μ „μ†΅ν•λ ¤λ” λ¨λ“  λ°μ΄ν„°κ°€ λ‹΄κΈ΄λ‹¤.
    
============  HTTP μ”μ²­, μ‘λ‹µ  ============
    
      
    [μ‹μ‘ μ¤„]
    
    HTTP μ”μ²­μ μ‹μ‘ μ¤„μ€Β λ©”μ†λ“(Method),Β μ”μ²­ URI(Request-URI), κ·Έλ¦¬κ³ Β HTTP λ²„μ „μΌλ΅ κµ¬μ„±λ©λ‹λ‹¤. κ°κ°μ€ λ„μ–΄μ“°κΈ°λ΅ κµ¬λ¶„ν•©λ‹λ‹¤.
    (μ”μ²­ URI β‡’ Methodμ λ€μƒ)
    
    λ¨Όμ € GETμ€ λ¦¬μ†μ¤λ¥Ό κ°€μ Έμ¤λΌλ” λ©”μ†λ“μ΄κ³  μ΄μ©μκ°€ λΈλΌμ°μ €μ— μ›Ή μ„λ²„μ μ£Όμ†λ¥Ό μ…λ ¥ν•κ±°λ‚ ν•μ΄νΌλ§ν¬λ¥Ό ν΄λ¦­ν•λ©΄, 
    μƒλ΅μ΄ νμ΄μ§€λ¥Ό λ λ”λ§ν•κΈ° μ„ν•΄ λ¦¬μ†μ¤κ°€ ν•„μ”ν•λ‹¤. μ΄λ• λΈλΌμ°μ €λ” GET μ”μ²­μ„ μ„λ²„μ— μ „μ†΅ν•μ—¬ λ¦¬μ†μ¤λ¥Ό λ°›μ•„μ¨λ‹¤. 
    λ°λ€λ΅, POSTλ” λ¦¬μ†μ¤λ΅ λ°μ΄ν„°λ¥Ό λ³΄λ‚΄λΌλ” λ©”μ†λ“μ΄λ‹¤. μ „μ†΅ν•  λ°μ΄ν„°λ” λ³΄ν†µ HTTP λ°”λ””μ— ν¬ν•¨λ©λ‹λ‹¤. 
    λ΅κ·ΈμΈν•  λ• μ…λ ¥ν•λ” IDμ™€ λΉ„λ°€λ²νΈ, κ²μ‹νμ— μ‘μ„±ν•λ” κΈ€ λ“±μ΄ POSTλ΅ μ„λ²„μ— λ³΄λ‚΄μ§„λ‹¤.**
    
    --HTTP μ‘λ‹µ--
    
    [μ‹μ‘ μ¤„]
    
    HTTP μ‘λ‹µμ μ‹μ‘ μ¤„μ€ HTTP λ²„μ „, μƒνƒ μ½”λ“, μ²λ¦¬ μ‚¬μ λ΅ κµ¬μ„±λ¨
    
    μƒνƒ μ½”λ“ β€” HTTP ν‘μ¤€ RFC 2616μ€ μ•½ 40κ° μƒνƒ μ½”λ“ μ •μ
    
    μ²« λ²μ§Έ μλ¦Ώμμ— λ”°λΌ 5κ°μ ν΄λμ¤λ΅ λ¶„λ¥λ¨.
    
    
  |μƒνƒμ½”λ“|
  |  1xx  | μ”μ²­μ„ μ λ€λ΅ λ°›μ•κ³ , μ²λ¦¬κ°€ μ§„ν–‰ μ¤‘μ„ 
  |  2xx  | μ”μ²­μ΄ μ λ€λ΅ μ²λ¦¬λ¨ | β€Ά 200(OK): μ„±κ³µ
  |  3xx  | μ”μ²­μ„ μ²λ¦¬ν•λ ¤λ©΄, ν΄λΌμ΄μ–ΈνΈκ°€ μ¶”κ°€ λ™μ‘μ„ μ·¨ν•΄μ•Ό ν•¨. β€Ά 302(Found): λ‹¤λ¥Έ URLλ΅ κ° κ²ƒ 
  |  4xx  | ν΄λΌμ΄μ–ΈνΈκ°€ μλ»λ μ”μ²­μ„ λ³΄λ‚΄μ–΄ μ²λ¦¬μ— μ‹¤ν¨ν–μµλ‹λ‹¤. 
    β€Ά 400(Bad Request): μ”μ²­μ΄ λ¬Έλ²•μ— λ§μ§€ μ•μ
    β€Ά 401(Unauthorized): ν΄λΌμ΄μ–ΈνΈκ°€ μ”μ²­ν• λ¦¬μ†μ¤μ— λ€ν• μΈμ¦μ΄ μ‹¤ν¨ν•¨
    β€Ά 403(Forbidden): ν΄λΌμ΄μ–ΈνΈκ°€ λ¦¬μ†μ¤μ— μ”μ²­ν•  κ¶ν•μ΄ μ—†μ
    β€Ά 404(Not Found): λ¦¬μ†μ¤κ°€ μ—†μ 
  |  5xx  | ν΄λΌμ΄μ–ΈνΈμ μ”μ²­μ€ μ ν¨ν•μ§€λ§, μ„λ²„μ— μ—λ¬κ°€ λ°μƒν•μ—¬ μ²λ¦¬μ— μ‹¤ν¨ν–μµλ‹λ‹¤. 
    β€Ά 500(Internal Server Error): μ„λ²„κ°€ μ”μ²­μ„ μ²λ¦¬ν•λ‹¤κ°€ μ—λ¬κ°€ λ°μƒν•¨
    β€Ά 503(Service Unavailable): μ„λ²„κ°€ κ³Όλ¶€ν•λ΅ μΈν•΄ μ”μ²­μ„ μ²λ¦¬ν•  μ μ—†μ 
    
    
    
    μ‹μ‘ μ¤„μ„ μ μ™Έν• ν—¤λ”μ™€ λ°”λ””λ” HTTP λ©”μ‹μ§€μ™€ λ™μΌ
    
    --HTTPS--
    
    POST μ”μ²­μΌλ΅ λ΅κ·ΈμΈ ν•  λ• IDμ™€ λΉ„λ°€λ²νΈκ°€ ν¬ν•¨λλ”λ° κ³µκ²©μκ°€ μ΄λ¥Ό κ°€λ΅μ± μ μμ.
    
    μ΄ λ¬Έμ μ μ„ λ³΄μ™„ν• HTTPSλ” TLS ( Transport Layer Security ) ν”„λ΅ν† μ½μ„ λ„μ…ν•μ€μ. TLSλ” μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈ μ‚¬μ΄μ— μ¤κ°€λ” λ¨λ“  HTTP λ©”μ‹μ§€λ¥Ό μ•”νΈν™”ν•λ‹¤.
    
  {TLSλ¥Ό μ μ΄ν•΄ν•λ ¤λ©΄ TLSμ κΈ°λ°μ΄ λλ” κ³µκ° ν‚¤ μ•”νΈ μ‹μ¤ν…(Public Key Crypto Standard, PKCS) λ° λ€μΉ­ ν‚¤ μ•”νΈ(Symmetric Key Cryptography)μ„ μ•μ•„μ•Ό ν•©λ‹λ‹¤. 
    λ“λ¦Όν•µμΒ [μ•”νΈ κΈ°μ΄ λ΅λ“λ§µ](https://dreamhack.io/lecture/roadmaps/3)μ—μ„ μ΄λ¥Ό κ³µλ¶€ν•κ³ , 
    ν‘μ¤€Β [RFC λ¬Έμ„](https://www.rfc-editor.org/rfc/rfc5246.html)λ¥Ό μ½μΌλ©΄ μ΄ν•΄μ— λ„μ›€μ΄ λ  κ²ƒμ…λ‹λ‹¤.}
    
    -μ”μ•½-
    
    - HTTP(HyperText Transfer Protocol): μ›Ή μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈκ°€ λ¦¬μ†μ¤λ¥Ό κµν™ν•κΈ° μ„ν•΄ μ‚¬μ©ν•λ” ν”„λ΅ν† μ½. ν΄λΌμ΄μ–ΈνΈκ°€ μ”μ²­ν•λ©΄, μ„λ²„κ°€ μ‘λ‹µν•λ” λ°©μ‹.
    - HTTP λ©”μ‹μ§€**: HTTP μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈκ°€ κµν™ν•λ” λ°μ΄ν„°. ν—¤λ“μ™€ λ°”λ””λ΅ κµ¬μ„±λλ©°, κ° μ¤„μ€ CRLFλ΅ κµ¬λ¶„λ¨.
        - ν—¤λ“: λ©”μ‹μ§€μ— λ€ν• μ •λ³΄. ν—¤λ“μ λμ—λ” CRLFκ°€ ν• μ¤„ μμ.
        - λ°”λ””: ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ—κ², λλ” μ„λ²„κ°€ ν΄λΌμ΄μ–ΈνΈμ—κ² μ „λ‹¬ν•  λ°μ΄ν„°
    - HTTP μ”μ²­(Request): ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ—κ² νΉμ • λ™μ‘μ„ μ”μ²­ν•λ” λ©”μ‹μ§€
        - λ©”μ†λ“(Method): μ”μ²­ URIκ°€ κ°€λ¦¬ν‚¤λ” λ¦¬μ†μ¤μ— λ€ν•΄, μ„λ²„κ°€ μν–‰ν–μΌλ©΄ ν•λ” λ™μ‘μ„ μ§€μ •
        - μ”μ²­ URI(Request-URI): λ©”μ†λ“μ λ€μƒμ΄ λλ” λ¦¬μ†μ¤λ¥Ό μ§€μ •
    - HTTP μ‘λ‹µ(Response): μ”μ²­μ„ μ²λ¦¬ν• κ²°κ³Ό λ° μ΄μ , κ·Έλ¦¬κ³  ν΄λΌμ΄μ–ΈνΈμ— μ „μ†΅ν•  μ›Ή λ¦¬μ†μ¤λ¥Ό ν¬ν•¨ν•λ” λ©”μ‹μ§€
        - μƒνƒ μ½”λ“(Status Code): μ”μ²­μ„ μ²λ¦¬ν• κ²°κ³Ό
        - μ²λ¦¬ μ‚¬μ (Reason Phrase): μƒνƒ μ½”λ“κ°€ λ°μƒν• μ΄μ 
    - HTTPS(HTTP on Secure socket layer): TLSλ¥Ό μ΄μ©ν•μ—¬ HTTPμ μ•½μ μ„ λ³΄μ™„ν• ν”„λ΅ν† μ½
                
    
    -μ›Ή λΈλΌμ°μ €-
    
    μ£Όμ†μ°½μ— `dreamhack.io`λ¥Ό μ…λ ¥ν•λ©΄ ?
    
    1. μ›Ή λΈλΌμ°μ €μ μ£Όμ†μ°½μ— μ…λ ¥λ μ£Όμ†λ¥Ό ν•΄μ„ (URL λ¶„μ„)
    2. `dreamhack.io`μ— ν•΄λ‹Ήν•λ” μ£Όμ† νƒμƒ‰ (DNS μ”μ²­)Β 
    3. HTTPλ¥Ό ν†µν•΄Β `dreamhack.io`μ— μ”μ²­
    4. `dreamhack.io`μ HTTP μ‘λ‹µ μμ‹ 
    5. λ¦¬μ†μ¤ λ‹¤μ΄λ΅λ“ λ° μ›Ή λ λ”λ§ (HTML, CSS, Javascript)
    
    λΈλΌμ°μ €λ” λ³΄μ•κ³Ό κ°λ°μ— ν•„μ”ν• λ‹¤μ–‘ν• λ„κµ¬λ“¤λ„ μ κ³µν•λ‹¤.
    
    HTTPSμ μ μ© μ—¬λ¶€ λ° μ„λ²„ μΈμ¦μ„μ μ•μ •μ„± μ—¬λ¶€ μ‹λ³„
    
    URL(Uniform Resource Locator)μ€ μ›Ήμ— μλ” λ¦¬μ†μ¤μ μ„μΉλ¥Ό ν‘ν„ν•λ” λ¬Έμμ—΄μ΄λ‹¤. 
    λΈλΌμ°μ €λ΅ μ›Ή λ¦¬μ†μ¤μ— μ ‘κ·Όν•  λ• URLμ„ μ‚¬μ©ν•μ—¬ μ„λ²„μ— μ”μ²­ν•λ‹¤. URLμ€ Scheme, Authority (Userinfo, Host, Port), Path, Query, Fragment λ“±μΌλ΅ κµ¬μ„±λλ‹¤.

    Scheme://authority/path/path?query#fragment
    
    | Scheme | μ›Ή μ„λ²„μ™€ μ–΄λ–¤ ν”„λ΅ν† μ½λ΅ ν†µμ‹ ν• μ§€ λ‚νƒ€λ‚Έλ‹¤. |
    | Host | Authorityμ μΌλ¶€λ΅, μ ‘μ†ν•  μ›Ή μ„λ²„μ μ£Όμ†μ— λ€ν• μ •λ³΄λ¥Ό κ°€μ§€κ³  μλ‹¤. |
    | Port | Authorityμ μΌλ¶€λ΅, μ ‘μ†ν•  μ›Ή μ„λ²„μ ν¬νΈμ— λ€ν• μ •λ³΄λ¥Ό κ°€μ§€κ³  μλ‹¤. |
    | Path | μ ‘κ·Όν•  μ›Ή μ„λ²„μ λ¦¬μ†μ¤ κ²½λ΅λ΅ '/'λ΅ κµ¬λ¶„λλ‹¤. |
    | Query | μ›Ή μ„λ²„μ— μ „λ‹¬ν•λ” νλΌλ―Έν„°μ΄λ©° URLμ—μ„ '?' λ’¤μ— μ„μΉν•λ‹¤. |
    | Fragment | λ©”μΈ λ¦¬μ†μ¤μ— μ΅΄μ¬ν•λ” μ„λΈ λ¦¬μ†μ¤λ¥Ό μ ‘κ·Όν•  λ• μ΄λ¥Ό μ‹λ³„ν•κΈ° μ„ν• μ •λ³΄λ¥Ό λ‹΄κ³  μλ‹¤. '#' λ¬Έμ λ’¤μ— μ„μΉν•λ‹¤. |
    
    URLμ— λ€ν• μμ„Έν• μ •λ³΄β†’ RFC 3986
    
    ============  DNS(Domain Name Server)  ============
    
    - Domainμ„ IP Addressλ΅ λ³€ν™ν•΄μ£Όλ” μ„λ²„
    
    URLμ κµ¬μ„± μ”μ† μ¤‘ Hostλ” μ ‘μ†ν•  μ›Ή μ„λ²„μ μ£Όμ†λ¥Ό λ‚νƒ€λ‚Έλ‹¤.  Domain Name, IP Addressκ°€ Hostκ°€ λ  μ μμΌλ©° IP Addressλ” μ™Έμ°κΈ° μ–΄λ ¤μ› μΌλ°μ μΌλ΅λ” λ„λ©”μΈμ νΉμ„±μ„ μ΄λ¦„μ„ μ •μν•μ—¬ μ‚¬μ©ν•λ‹¤.
    
    μ΄ Domain Nameμ„ Host κ°’μΌλ΅ μ΄μ©ν•  λ• λΈλΌμ°μ €λ” DNSμ— Domain Nameμ„ μ§μν•κ³ , DNSκ°€ μ‘λ‹µν• IP Addressλ¥Ό μ‚¬μ©ν•λ‹¤. 
    
    { Linux β†’ nslookup λ…λ Ήμ–΄λ΅ Domain Nameμ— λ€ν• μ •λ³΄ ν™•μΈ κ°€λ¥ }
    
    --μ›Ή λ λ”λ§(Web Rendering)--
    
    -μ„λ²„λ΅λ¶€ν„° λ°›μ€ λ¦¬μ†μ¤λ¥Ό μ΄μ©μμ—κ² μ‹κ°ν™”ν•λ” ν–‰μ„
    
    λΈλΌμ°μ €λ” μ„λ²„λ΅λ¶€ν„° HTMLμ΄λ‘ CSSλ¥Ό λ°›μΌλ©΄ HTMLμ„ νμ‹±ν•κ³  CSSλ¥Ό μ μ©ν•μ—¬ μ΄μ©μμ—κ² λ³΄μ—¬μ¤€λ‹¤.
    
    ============  κ°λ°μ λ„κµ¬  ============
                
    μ”μ† κ²€μ‚¬(Inspect) λ° λ””λ°”μ΄μ¤ ν΄λ°”(Device Toolbar)
    β€Ά Elements: νμ΄μ§€λ¥Ό κµ¬μ„±ν•λ” HTML κ²€μ‚¬
    β€Ά Console: μλ°” μ¤ν¬λ¦½νΈλ¥Ό μ‹¤ν–‰ν•κ³  κ²°κ³Όλ¥Ό ν™•μΈν•  μ μμ
    β€Ά Sources: HTML, CSS, JS λ“± νμ΄μ§€λ¥Ό κµ¬μ„±ν•λ” λ¦¬μ†μ¤λ¥Ό ν™•μΈν•κ³  λ””λ²„κΉ…ν•  μ μμ
    β€Ά Network: μ„λ²„μ™€ μ¤κ°€λ” λ°μ΄ν„°λ¥Ό ν™•μΈν•  μ μμ
    β€Ά Application: μΏ ν‚¤λ¥Ό ν¬ν•¨ν•μ—¬ μ›Ή μ–΄ν”λ¦¬μΌ€μ΄μ…κ³Ό κ΄€λ ¨λ λ°μ΄ν„°λ¥Ό ν™•μΈν•  μ μμ
      
    **μ”μ† κ²€μ‚¬** νΉμ • μ”μ†μ κ°κ΄„μ μΈ μ •λ³΄λ¥Ό νμ•…ν•κ³ , μ΄μ™€ κ΄€λ ¨λ μ½”λ“ μ‰½κ² μ°Ύμ„ μ μλ‹¤.
    
    **λ””λ°”μ΄μ¤ ν΄λ°”** ν„μ¬ λΈλΌμ°μ €μ ν™”λ©΄ λΉ„μ¨ λ° User-Agentλ¥Ό μ›ν•λ” κ°’μΌλ΅ λ³€κ²½ κ°€λ¥
    
    **Elements** HTMLμ½”λ“λ¥Ό μ½μ„ μ μκ³ , μμ •ν•  μ μλ‹¤.
    
    **Console** μλ°”μ¤ν¬λ¦½νΈ μ½”λ“μ—μ„ λ°μƒν• κ°μΆ… λ©”μ„Έμ§€ μ¶λ ¥ λ° μ΄μ©μκ°€ μ…λ ¥ν• μλ°”μ¤ν¬λ¦½νΈ μ½”λ“ μ‹¤ν–‰ λ„κµ¬
    
    π’΅ λ‹¨μ¶•ν‚¤
    | Windows/Linux = Ctrl + Shift + J |
    | macOS = Option(β¥) +Cmd(β) + J |
    
    // "hello" λ¬Έμμ—΄μ„ μ¶λ ¥ν•λ” alert ν•¨μλ¥Ό μ‹¤ν–‰ν•©λ‹λ‹¤.
    alert("hello");
    // promptλ” popup boxλ΅ μ΄μ©μ μ…λ ¥μ„ λ°›λ” ν•¨μμ…λ‹λ‹¤.
    // μ΄μ©μκ°€ μ…λ ¥ν• λ°μ΄ν„°λ” return valueλ΅ μ„¤μ •λ©λ‹λ‹¤.
    var value = prompt('input')
    // confirm λ” ν™•μΈ/μ·¨μ†(yes/no)λ¥Ό ν™•μΈν•λ” μ΄μ©μλ΅λ¶€ν„° μ…λ ¥ λ°›λ” ν•¨μμ…λ‹λ‹¤.
    // μ΄μ©μμ μ„ νƒμ— λ”°λΌ Boolean(true/false)νƒ€μ…μ return valueλ¥Ό κ°€μ§‘λ‹λ‹¤.
    var true_false = confirm('yes or no ?');
    // document.bodyλ¥Ό λ³€κ²½ν•©λ‹λ‹¤.
    document.body.innerHTML = '<h1>Refresh!</h1>';
    // document.bodyμ— μƒλ΅μ΄ html μ½”λ“λ¥Ό μ¶”κ°€ν•©λ‹λ‹¤.
    document.body.innerHTML += '<h1>HI!</h1>';
    
    --Sources--
    νμ΄μ§€λ¥Ό κµ¬μ„±ν•λ” μ›Ή λ¦¬μ†μ¤ ν™•μΈ
  
    π”΄ ν„μ¬ νμ΄μ§€μ λ¦¬μ†μ¤ νμΌ νΈλ¦¬, νμΌ μ‹μ¤ν…
    
    π  μ„ νƒν• λ¦¬μ†μ¤ μƒμ„Έ λ³΄κΈ°
    
    πΆ λ””λ²„κΉ… μ •λ³΄
    
    - Watch: μ›ν•λ” μλ°”μ¤ν¬λ¦½νΈ μ‹μ„ μ…λ ¥ν•λ©΄, μ½”λ“ μ‹¤ν–‰ κ³Όμ •μ—μ„ ν•΄λ‹Ή μ‹μ κ°’ λ³€ν™”λ¥Ό ν™•μΈν•  μ μλ‹¤.
    - Call Stack: ν•¨μλ“¤μ νΈμ¶ μμ„λ¥Ό μ¤νƒ ν•νƒλ΅ λ³΄μ—¬μ¤€λ‹¤. μλ¥Ό λ“¤μ–΄,Β `A β†’ B β†’ C`Β μμ„λ΅ ν•¨μκ°€ νΈμ¶λμ–΄ 
      ν„μ¬Β `C`Β λ‚΄λ¶€μ μ½”λ“λ¥Ό μ‹¤ν–‰ν•κ³  μλ‹¤λ©΄, Call Stackμ κ°€μ¥ μ„μ—λ”Β `C`, κ°€μ¥ μ•„λμ—λ”Β `A`κ°€ μ„μΉν•λ‹¤.
    - Scope: μ •μλ λ¨λ“  λ³€μλ“¤μ κ°’μ„ ν™•μΈν•  μ μλ‹¤.
    - Breakpoints: λΈλ μ΄ν¬ν¬μΈνΈλ“¤μ„ ν™•μΈν•κ³ , κ°κ°μ„ ν™μ„±ν™” λλ” λΉ„ν™μ„±ν™”ν•  μ μλ‹¤.
      Sourceμ—μ„ μ¤‘λ‹¨μ μ„ μ‚¬μ©ν•μ—¬ μλ°”μ¤ν¬λ¦½νΈ λ””λ²„κΉ…
    
    --Network--
    
    μ„λ²„μ™€ μ¤κ°€λ” λ°μ΄ν„°λ¥Ό ν™•μΈν•  μ μλ‹¤.
        
    π”΄ λ΅κΉ… μ¤‘μ§€ λ° λ΅κ·Έ μ „μ²΄ μ‚­μ 
       
    π  λ΅κ·Έ ν•„ν„°λ§ λ° κ²€μƒ‰
  
    πΆ μµμ…
    
    - Preserve log: μƒλ΅μ΄ νμ΄μ§€λ΅ μ΄λ™ν•΄λ„ λ΅κ·Έλ¥Ό μ‚­μ ν•μ§€ μ•λ”λ‹¤.
    - Disable cache: μ΄λ―Έ μΊμ‹λ λ¦¬μ†μ¤λ„ μ„λ²„μ— μ”μ²­ν•λ‹¤.
    
    π΅ λ„¤νΈμ›ν¬ λ΅κ·Έ
    
    π”µ λ„¤νΈμ›ν¬ λ΅κ·Έ μ”μ•½ μ •λ³΄
    
    λ΅κ·Έλ” λ³µμ‚¬κ°€ κ°€λ¥ν•κ³  HTTP Requestλ¥Ό λ³µμ‚¬ν•μ—¬ Consoleμ— λ¶™μ—¬λ„£μΌλ©΄ λ™μΌν• μ”μ²­μ„ μ„λ²„μ— μ „μ†΅ν•  μ μλ‹¤.
    
    --Application--
    
    μΏ ν‚¤, μΊμ‹, μ΄λ―Έμ§€, ν°νΈ, μ¤νƒ€μΌμ‹νΈ λ“± μ›Ή μ• ν”λ¦¬μΌ€μ΄μ…κ³Ό κ΄€λ ¨λ λ¦¬μ†μ¤λ¥Ό μ΅°νν•  μ μλ‹¤.
        
    Cookiesμ—μ„λ” λΈλΌμ°μ €μ— μ €μ¥λ μΏ ν‚¤ μ •λ³΄λ¥Ό ν™•μΈν•κ³ , μμ •ν•  μ μλ‹¤.
